<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>島根ワイナリーの紹介</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color:purple;
            background-size: cover;
            background-position: center;
            color: #333;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 100px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* 半透明の背景 */
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 28px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>島根ワイナリーの紹介</h1>
        <p>
            出雲日御碕灯台は、100年以上の歴史をもつ高さ約44メートルの白い塔で、その高さは石造りの灯台としては日本一の高さを誇ります。人が簡単には近づくことができないため、この地特有の自然環境が広い範囲で手つかずのまま残っています。<br />
            鮮やかな朱色に彩られている日御碕神社の社殿の1つ「日沉宮（ひしずみのみや）」には、天照大御神が祀られており、夕日を象徴する社殿とされています。<br />
            毎月8月7日に行われる御幸（みゆき）神事は夕日の祭りとも言われ、日本海に沈む美しい夕日を背景に、社殿や経島で行われる神事を見学することができます。
        </p>
        <p>日御碕に行ったら食べに行ってほしい店は花房です。ぜひ海鮮を楽しんでください。</p>
        <img src="budou.jpg" /><img src="ju-su.jpg" />
    </div>

</body>
</html>
