<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>稲佐の浜の紹介</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color:lightblue; 
            background-size: cover;
            background-position: center;
            color: #333;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 100px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); 
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 28px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>稲佐の浜の紹介</h1>
        <p>
            出雲大社の西方1kmにある海岸で、国譲り、国引きの神話で知られる浜。

            また、この浜は旧暦10月10日に、全国の八百万の神々をお迎えする浜でもあります。

            2021年まで、海水浴場として親しまれ、僕もよく友人と遊びに行ってましたが、離岸流がよく発生し何度もしを覚悟したため行くのをやめました。
        </p>
        <p>稲佐の浜付近に行ったら食べに行ってほしい店は砂屋です。僕が知る限り大社の蕎麦屋で最もおいしい十割りそばです。そばが苦手な人もきっと好きになります。是非食べてください。</p>
        <img src="sunaya.jpg" />
    </div>

</body>
</html>
